"beds" collection
bedId: "FAC001-WRD001-BED001" (string)
bedNumber: 1 (number)
createdAt: "2024-08-12 09:03:41.094000+00:00" (string)
deviceId: "RP42A00001" (string)
deviceNumber: 1 (number)
isAssigned: true (Boolean)
isOccupied: true (Boolean)
patientId: "FAC001-PAT001" (string)
type: "dual-rail" (string)
updatedAt: "2024-08-12 09:03:52.862000+00:00" (string)
wardId: "FAC001-WRD001" (string)
wardNumber: 1 (number)

"devices" collection
bedId: "FAC001-WRD001-BED001" (string)
createdAt: "2024-08-12 08:20:18.918000+00:00" (string)
deviceId: "RP42A00001" (string)
deviceNumber: 100 (number)
lastMaintenance: "2024-08-12 08:20:06.092000+00:00" (string)
status: "offline" (string)
type: "CarePal" (string)
updatedAt: "2024-08-12 08:20:29.694000+00:00"

"events" collection
action: "Bedside-Fall" (string)
deviceId: "RP42A00001" (string)
eventId: "RP42A00001-EVT1731435178003" (string)
handledAt: 27 January 2025 at 14:27:18 UTC+8 (timestamp)
isHandled: true (Boolean)
teleFlag: true (Boolean)
time: 25 January 2025 at 15:59:00 UTC+8 (timestamp)

"facilities" collection
address: "123 ABC Street" (string)
contactInfo: "12345678" (string)
createdAt: "2024-08-08 02:59:17.228000+00:00" (string)
facilityID: "FAC001" (string)
facilityName: "Location1" (string)
numberOfFloors: 2 (number)
numberOfWards: 2 (number)
organizationId: "ORG001" (string)
type: "Nursing Home" (string)
updatedAt: "2024-08-08 02:59:26.821000+00:00"

"organizations" collection
address: "1234 ABC Street" (string)
contactInfo: "12345678" (string)
createdAt: "2024-08-08 02:58:12.518000+00:00" (string)
orgName: "Nursing Home A" (string)
organizationId: "ORG001" (string)
updatedAt: "2024-08-08 02:58:26.906000+00:00"

"patients" collection
activityLevel: "Moderately Active" (string)
assistanceLevel: "Independent" (string)
bedId: "FAC001-WRD001-BED001" (string)
behavioralPattern: "Wanders around frequently" (string)
cognitiveFunction: "Impaired Cognition/Dementia" (string)
createdAt: "2024-08-12 04:12:27.555000+00:00" (string)
gender: "Female" (string)
hasDiaper: false (Boolean)
hasRestraints: false (Boolean)
mobility: "Ambulant" (string)
patientId: "FAC001-PAT001" (string)
patientName: "Resident A" (string)
showAttemptedBedExitAlerts: true (Boolean)
showBedExitAlerts: true (Boolean)
showBedsideFallAlerts: true (Boolean)
updatedAt: "2024-08-12 04:12:41.220000+00:00" (string)
yearOfBirth: 1940

"polls" collection
action: "Bed-Exit" (string)
deviceNumber: 7 (number)
eventId: "1719951037494." (string)
pollQuestion: "Device ID: 7. Event ID: 1719951037494. Action Detected: Bed-Exit. Review the images and select the correct action." (string)
timestamp: "2024-07-03 05:07:05.613000+00:00"

"wards" collection
bedCount: 6 (number)
createdAt: "2024-08-08 03:04:24.627000+00:00" (string)
facilityId: "FAC001" (string)
floorNumber: 2 (number)
name: "N/A" (string)
type: "N/A" (string)
updatedAt: "2024-08-08 03:04:33.794000+00:00" (string)
wardId: "FAC001-WRD001" (string)
wardNumber: 1

"webhookPolls" collection
action: "Bedside-Fall" (string)
deviceNumber: 5 (number)
eventId: "1711005266649" (string)
pollQuestion: "Device ID: 5. Event ID: 1711005266649. Action Detected: Bedside-Fall. Review the images and select the correct action." (string)
timestamp: "2024-07-12 07:13:31.555000+00:00"
